<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="images/favicon.png" />
    <title>Welcome To Vera</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/logo.svg" alt="" width="100" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#solutions">Solutions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#details">Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#expertise">Expertise</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
          </ul>
          <span class="nav-item">
            <span class="fa-stack">
              <a href="https://facebook.com" target="_blank">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x text-white"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="https://twitter.com" target="_blank">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x text-white"></i>
              </a>
            </span>
          </span>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="header position-relative">
      <img
        src="images/vertical-decoration-left.svg"
        alt=""
        class="vertical-decoration position-absolute d-none d-md-block"
      />
      <div class="container">
        <div class="row">
          <div class="col-md-6 pt-5">
            <h1 class="xl-text mt-5">
              Software Solutions For
              <span class="text-primary fw-bold replace-me"
                >Small Business, Startups, Enterprise</span
              >
            </h1>
            <p class="lead">
              Boost your business with cutting-edge software solutions tailored
              to the needs of modern enterprises.
            </p>
            <a href="#" class="btn btn-primary text-white">Lear More</a>
          </div>
        </div>
      </div>
    </header>

    <!-- Partners -->
    <section class="partners py-4 overflow-hidden">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1">
            <h6 class="text-center mb-4 text-uppercase">Our Partners</h6>
            <div
              class="d-flex justify-content-center align-items-center text-center"
            >
              <div>
                <img src="images/partner-logo-1.png" alt="" class="mx-4" />
              </div>
              <div class="d-none d-sm-block">
                <img src="images/partner-logo-2.png" alt="" class="mx-4" />
              </div>
              <div class="d-none d-md-block">
                <img src="images/partner-logo-3.png" alt="" class="mx-4" />
              </div>
              <div class="d-none d-lg-block">
                <img src="images/partner-logo-4.png" alt="" class="mx-4" />
              </div>
              <div class="d-none d-lg-block"></div>
                <img src="images/partner-logo-5.png" alt="" class="mx-4" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Form Area -->
    <section id="contact" class="contact my-7">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2 class="fw-bold">Get More Information</h2>
            <hr class="hr-heading" />
            <p class="lead">
              We provide innovative software solutions that empower businesses to
              thrive in the digital era.
            </p>
            <ul class="list-unstyled lh-lg">
              <li class="d-flex align-items-center">
                <i class="fas fa-check text-primary mx-3"></i>
                <div>
                  <strong>Customized Solutions: </strong> Our solutions are designed
                  to meet your specific business needs, ensuring maximum efficiency
                  and productivity.
                </div>
              </li>
              <li class="d-flex align-items-center">
                <i class="fas fa-check text-primary mx-3"></i>
                <div>
                  <strong>Seamless Integration:</strong> We seamlessly integrate our
                  software with your existing systems, minimizing disruptions and
                  optimizing workflows.
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-5 offset-md-1">
            <form>
              <div class="mb-4">
                <input type="text" class="form-control bg-secondary" placeholder="Enter name">
              </div>
              <div class="mb-4">
                <input type="email" class="form-control bg-secondary" placeholder="Enter email">
              </div>
              <div class="mb-4">
                <input type="text" class="form-control bg-secondary" placeholder="Enter phone">
              </div>
              <div class="mb-4">
                <select name="interested" id="interested" class="form-control bg-secondary">
                  <option>Interested In...</option>
                  <option value="erp">ERP Solution</option>
                  <option value="crm">CRM Solution</option>
                  <option value="cms">CMS Solution</option>
                  <option value="sfa">SFA Solution</option>
                </select>
              </div>
              <div class="mb-4 form-check">
                <input type="checkbox" id="agree-check" />
                <label for="agree-check" class="form-check-label">
                  I agree to the <a href="privacy.html">Privacy Policy</a>
                </label>
              </div>
              <div class="d-grid gap-2">
                <input type="submit" value="Submit" class="btn btn-primary text-white" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Solutions -->
    <section id="solutions" class="solutions my-5">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-6 offset-md-3 d-flex flex-column align-items-center text-center">
            <h5><span class="badge bg-primary rounded-0 text-uppercase">
              Solutions
            </span></h5>
            <h2 class="fw-bold">
              Vera Provides Software Solutions For Business Acceleration
            </h2>
          </div>
        </div>
        <!-- Solutions Row 1 -->
        <div class="row">
          <div class="col-md-6 mb-4">
            <div class="card bg-secondary">
              <img src="images/solution-1.jpg" alt="" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title fw-bold">ERP Software Solutions</h5>
                <p class="card-text">
                  Our ERP software solution streamlines your business processes and
                  enhances operational efficiency. With integrated modules for
                  finance, human resources, and more, you can make data-driven
                  decisions.
                </p>
                <div class="badge bg-primary p-2 text-uppercase">
                  Management
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="card bg-secondary">
              <img src="images/solution-2.jpg" alt="" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title fw-bold">CRM Software Solutions</h5>
                <p class="card-text">
                  Our CRM software solution helps you build stronger customer
                  relationships and drive sales growth. Manage leads, track
                  interactions, and deliver personalized experiences to maximize
                  customer satisfaction and loyalty.
                </p>
                <div class="badge bg-dark p-2 text-uppercase">
                  Marketing
                </div>
              </div>
            </div>
          </div>
        </div>

         <!-- Solutions Row 2 -->
         <div class="row">
          <div class="col-md-6 mb-4">
            <div class="card bg-secondary">
              <img src="images/solution-3.jpg" alt="" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title fw-bold">SFA Software Solutions</h5>
                <p class="card-text">
                  Our SFA software solution empowers your sales team with the tools
              they need to drive revenue growth. Streamline sales processes,
              track performance, and enhance collaboration to close deals
              faster.
                </p>
                <div class="badge bg-primary p-2 text-uppercase">
                  Management
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="card bg-secondary">
              <img src="images/solution-4.jpg" alt="" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title fw-bold">WMS Software Solutions</h5>
                <p class="card-text">
                  Our WMS software solution optimizes your warehouse operations and
              improves inventory management. Gain real-time visibility, automate
              processes, and reduce costs to ensure efficient logistics.
                </p>
                <div class="badge bg-dark p-2 text-uppercase">
                  Marketing
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Details 1 -->
    <section id="details" class="details my-5 position-relative">
      <div class="container">
        <div class="row pt-5">
          <div class="col-lg-6">
            <h2 class="fw-bold">Evaluation & Deployment</h2>
            <hr class="hr-heading" />
            <p>
              We offer comprehensive evaluation and deployment services to ensure a smooth and successful implementation of our software solutions.
            </p>
            <ul class="list-unstyled lh-lg">
              <li class="d-flex align-items-center">
                <i class="fas fa-check text-primary mx-3"></i> 
                <div>
                  <strong>Customized solutions: </strong>We tailor our solutions to align with your unique business needs
                </div>
              </li>
              <li class="d-flex align-items-center">
                <i class="fas fa-check text-primary mx-3"></i>
                <div>
                  <strong>Seamless Integration:</strong> Our team ensures smooth integration of the software into your existing infrastructure, minimizing disruptions
                </div>
              </li>
            </ul>
          </div>
          <div class="col-lg-6">
            <img src="images/details-1.jpg" alt="" class="img-fluid rounded-2">
          </div>
        </div>
      </div>
      <img src="images/vertical-decoration-left.svg" alt="" class="vertical-decoration position-absolute d-none d-md-block">
    </section>

    <!-- Details 2 -->
    <section class="details-2 my-5 position-relative">
      <div class="container">
        <div class="row pt-5">
          <div class="col-lg-6">
            <img src="images/details-2.jpg" alt="" class="img-fluid rounded-2">
          </div>
          <div class="col-lg-6">
            <h2 class="fw-bold">Maintenance & Support</h2>
            <hr class="hr-heading" />
            <p>
              We provide comprehensive maintenance and support services to ensure the smooth and uninterrupted operation of your software solutions.  <a href="#">Learn more about our support services.</a>
            </p>
            <ul class="list-unstyled lh-lg">
              <li class="d-flex align-items-center">
                <i class="fas fa-check text-primary mx-3"></i>
                <div>
                  <strong>Proactive Maintenance:</strong> We proactively monitor and maintain your software solutions to prevent issues and optimize performance.
                </div>
              </li>
              <li class="d-flex align-items-center">
                <i class="fas fa-check text-primary mx-3"></i>
                <div>
                  <strong>Timely Updates:</strong> We ensure your software is up to date with the latest features, security patches, and enhancements.
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <img src="images/vertical-decoration-right.svg" alt="" class="vertical-decoration position-absolute d-none d-md-block">
    </section>

    <!-- Expertise -->
    <section id="expertise" class="expertise bg-secondary py-5 my-6">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 offset-md-3 d-flex flex-column align-items-center text-center">
            <h5>
              <span class="badge bg-primary rounded-0 text-uppercase">Expertise</span>
            </h5>
            <h2 class="fw-bold">Expertise Strong Points</h2>
            <p>
              We take pride in our expertise. With years of experience and a
              dedicated team, we deliver exceptional software solutions tailored to
              your needs. Our strong points include:
            </p>
          </div>
        </div>
        <!-- Expertise Row 1 -->
        <div class="row">
          <div class="col-md-3">
            <div class="card bg-transparent border-0 text-center mb-3">
              <div class="card-image">
                <i class="fas fa-lightbulb fa-5x text-primary"></i>
              </div>
              <div class="card-body">
                <h4 class="card-title">Flexible Services</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card bg-transparent border-0 text-center mb-3">
              <div class="card-image">
                <i class="fas fa-desktop fa-5x text-primary"></i>
              </div>
              <div class="card-body">
                <h4 class="card-title">Great Design</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card bg-transparent border-0 text-center mb-3">
              <div class="card-image">
                <i class="fas fa-wifi fa-5x text-primary"></i>
              </div>
              <div class="card-body">
                <h4 class="card-title">Easy To Use</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card bg-transparent border-0 text-center mb-3">
              <div class="card-image">
                <i class="fas fa-cog fa-5x text-primary"></i>
              </div>
              <div class="card-body">
                <h4 class="card-title">Smart Options</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Expertise Row 2 -->
        <div class="row">
          <div class="col-md-3">
            <div class="card bg-transparent border-0 text-center mb-3">
              <div class="card-image">
                <i class="fas fa-glasses fa-5x text-primary"></i>
              </div>
              <div class="card-body">
                <h4 class="card-title">Advanced Tech</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card bg-transparent border-0 text-center mb-3">
              <div class="card-image">
                <i class="fas fa-graduation-cap fa-5x text-primary"></i>
              </div>
              <div class="card-body">
                <h4 class="card-title">Good Expertise</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card bg-transparent border-0 text-center mb-3">
              <div class="card-image">
                <i class="fas fa-chart-bar fa-5x text-primary"></i>
              </div>
              <div class="card-body">
                <h4 class="card-title">Detailed Reports</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card bg-transparent border-0 text-center mb-3">
              <div class="card-image">
                <i class="fas fa-cloud fa-5x text-primary"></i>
              </div>
              <div class="card-body">
                <h4 class="card-title">Cloud Storage</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Video -->
    <section class="video my-6">
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex flex-column align-items-center">
            <div class="position-relative">
              <img src="images/video-preview.jpg" alt="" class="img-fluid">
              <a class="video-btn" data-bs-toggle="modal" data-bs-target="#videoModal" data-bs-src="https://www.youtube.com/watch?v=1xpuMOn7pCk&ab_channel=SalesScripter">
                <span class="video-play-button">
                  <span></span>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="row video-points px-6 mt-5">
          <div class="col-lg-4">
            <h4 class="fw-bold">10 Years Of Experience</h4>
            <p>
              With over 10 years of experience, we have gained valuable insights and
          expertise to deliver high-quality software solutions
            </p>
          </div>
          <div class="col-lg-4">
            <h4 class="fw-bold">Enduring Partnerships</h4>
            <p>
              We believe in building enduring partnerships with our clients. We
              establish long-term relationships based on trust
            </p>
          </div>
          <div class="col-lg-4">
            <h4 class="fw-bold">Skilled Capable Team</h4>
            <p>
              Our team consists of skilled and capable professionals who are
              passionate about delivering excellence
            </p>
          </div>
        </div>
      </div>

      <!-- Video Modal -->
      <div class="video-modal">
        <div id="videoModal" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="ratio ratio-16x9">
                <iframe frameborder="0" class="embed-responsive-item" id="video"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Pricing -->
    <section id="pricing" class="pricing my-6">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-6 offset-md-3 d-flex flex-column align-items-center text-center">
            <h5><span class="badge bg-primary rounded-0 text-uppercase">
              Pricing
            </span></h5>
            <h2 class="fw-bold">
              Flexible Pricing Options
            </h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <!-- Pricing Col 1 -->
          <div class="col-md-3">
            <div class="card bg-secondary text-center rounded-0">
              <div class="card-body">
                <div class="xl-text fw-bold">$99</div>
                <h4 class="card-title text-primary text-uppercase fw-bold mb-5">
                  Standard
                </h4>
                <p>Our standard pricing plan offers a comprehensive set of features
                  for your software needs</p>
                  <ul class="list-unstyled lh-lg mt-5">
                    <li class="text-uppercase fs-5 fw-bold">
                      Subscribers List
                    </li>
                    <li class="text-uppercase fs-5 fw-bold">
                      User Admin Control
                    </li>
                  </ul>
                  <a href="#contact" class="btn btn-primary text-white mt-6 fw-bold">Inquire</a>
              </div>
            </div>
          </div>

          <!-- Pricing Col 2 -->
          <div class="col-md-3">
            <div class="card bg-secondary text-center rounded-0">
              <div class="card-body">
                <div class="xl-text fw-bold">$199</div>
                <h4 class="card-title text-primary text-uppercase fw-bold mb-5">
                  Advanced
                </h4>
                <p> Unlock additional enhanced capabilities. Take your software
                  solutions to the next level</p>
                  <ul class="list-unstyled lh-lg mt-5">
                    <li class="text-uppercase fs-5 fw-bold">
                      Limited Storage Space
                    </li>
                    <li class="text-uppercase fs-5 fw-bold">
                      Free Cloud Storage
                    </li>
                  </ul>
                  <a href="#contact" class="btn btn-primary text-white mt-6 fw-bold">Inquire</a>
              </div>
            </div>
          </div>

          <!-- Pricing Col 3 -->
          <div class="col-md-3">
            <div class="card bg-secondary text-center rounded-0">
              <div class="card-body">
                <div class="xl-text fw-bold">$299</div>
                <h4 class="card-title text-primary text-uppercase fw-bold mb-5">
                  Complete
                </h4>
                <p> Our complete pricing plan offers an all-inclusive package with
                  advanced features</p>
                  <ul class="list-unstyled lh-lg mt-5">
                    <li class="text-uppercase fs-5 fw-bold">
                      Deployment Protocol
                    </li>
                    <li class="text-uppercase fs-5 fw-bold">
                      Premium Support Pack
                    </li>
                  </ul>
                  <a href="#contact" class="btn btn-primary text-white mt-6 fw-bold">Inquire</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects -->
    <section id="projects" class="projects my-6">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 offset-md-3 d-flex flex-column align-items-center text-center">
            <h5><span class="badge bg-primary rounded-0 text-uppercase">
              Projects
            </span></h5>
            <h2 class="fw-bold">Project's We Are Proud Of</h2>
            <p>  We take pride in our successful projects and the value they bring to
              our clients. With our expertise and dedication, we have delivered
              exceptional results. Here are some highlights</p>
          </div>
        </div>
        <!-- Projects Row 1 -->
        <div class="row">
          <div class="col-md-4 mb-4">
            <div class="card bg-secondary">
              <a data-bs-toggle="modal" data-bs-target="#modal1">
                <img src="images/project-1.jpg" alt="" class="card-img-top">
                <div class="card-body">
                  <p>
                    <strong>Orkla Foods</strong> - Donec bibeum mollis liga sit amet
                pulvinar sed viverra noris
                  </p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card bg-secondary">
              <a data-bs-toggle="modal" data-bs-target="#modal2">
                <img src="images/project-2.jpg" alt="" class="card-img-top">
                <div class="card-body">
                  <p>
                    <strong>First Bank</strong> - Donec bibeum mollis liga sit amet
                    pulvinar sed viverra noris
                  </p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card bg-secondary">
              <a data-bs-toggle="modal" data-bs-target="#modal3">
                <img src="images/project-3.jpg" alt="" class="card-img-top">
                <div class="card-body">
                  <p>
                    <strong>All Sweets</strong> - Donec bibeum mollis liga sit amet
                pulvinar sed viverra noris
                  </p>
                </div>
              </a>
            </div>
          </div>
        </div>

        <!-- Projects Row 2 -->
        <div class="row">
          <div class="col-md-4 mb-4">
            <div class="card bg-secondary">
              <a data-bs-toggle="modal" data-bs-target="#modal4">
                <img src="images/project-4.jpg" alt="" class="card-img-top">
                <div class="card-body">
                  <p>
                    <strong>Fast Courier</strong> - Donec bibeum mollis liga sit
                amet pulvinar sed viverra noris
                  </p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card bg-secondary">
              <a data-bs-toggle="modal" data-bs-target="#modal5">
                <img src="images/project-5.jpg" alt="" class="card-img-top">
                <div class="card-body">
                  <p>
                    <strong>Lyra Market</strong> - Donec bibeum mollis liga sit amet
                pulvinar sed viverra noris
                  </p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card bg-secondary">
              <a data-bs-toggle="modal" data-bs-target="#modal6">
                <img src="images/project-6.jpg" alt="" class="card-img-top">
                <div class="card-body">
                  <p>
                    <strong>Monday Stores</strong> - Donec bibeum mollis liga sit
                    amet pulvinar sed viverra
                  </p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Project Modals -->
    <div class="project-modals">
      <!-- Modal 1 -->
      <div id="modal1" class="modal fade">
        <div class="modal-dialog modal-lg mt-7">
          <div class="modal-content bg-secondary p-5">
            <div class="row">
              <div class="col-md-6">
                <img src="images/project-1.jpg" alt="" class="img-fluid">
              </div>
              <div class="col-md-6">
                <h3>Orkla Foods</h3>
                <p>
                  Aliquam at accumsan nibh. Praesent pretium ut tortor ac commodo.
                  Integer semper quam at rutrum interdum. Mauris eu diam ac urna
                  laoreet mollis et
                </p>
                <p>
                  Praesent lacus tortor, facilisis non enim eu, luctus semper velit.
                  Curabitur faucibus diam in lectus.
                </p>
                <a href="#" class="btn btn-primary text-white">
                  Details
                </a>
                <button class="btn btn-light" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>

       <!-- Modal 2 -->
       <div id="modal2" class="modal fade">
        <div class="modal-dialog modal-lg mt-7">
          <div class="modal-content bg-secondary p-5">
            <div class="row">
              <div class="col-md-6">
                <img src="images/project-2.jpg" alt="" class="img-fluid">
              </div>
              <div class="col-md-6">
                <h3>First Bank</h3>
                <p>
                  Aliquam at accumsan nibh. Praesent pretium ut tortor ac commodo.
                  Integer semper quam at rutrum interdum. Mauris eu diam ac urna
                  laoreet mollis et
                </p>
                <p>
                  Praesent lacus tortor, facilisis non enim eu, luctus semper velit.
                  Curabitur faucibus diam in lectus.
                </p>
                <a href="#" class="btn btn-primary text-white">
                  Details
                </a>
                <button class="btn btn-light" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>

       <!-- Modal 3 -->
       <div id="modal3" class="modal fade">
        <div class="modal-dialog modal-lg mt-7">
          <div class="modal-content bg-secondary p-5">
            <div class="row">
              <div class="col-md-6">
                <img src="images/project-3.jpg" alt="" class="img-fluid">
              </div>
              <div class="col-md-6">
                <h3>All Sweets</h3>
                <p>
                  Aliquam at accumsan nibh. Praesent pretium ut tortor ac commodo.
                  Integer semper quam at rutrum interdum. Mauris eu diam ac urna
                  laoreet mollis et
                </p>
                <p>
                  Praesent lacus tortor, facilisis non enim eu, luctus semper velit.
                  Curabitur faucibus diam in lectus.
                </p>
                <a href="#" class="btn btn-primary text-white">
                  Details
                </a>
                <button class="btn btn-light" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>

       <!-- Modal 4 -->
       <div id="modal4" class="modal fade">
        <div class="modal-dialog modal-lg mt-7">
          <div class="modal-content bg-secondary p-5">
            <div class="row">
              <div class="col-md-6">
                <img src="images/project-4.jpg" alt="" class="img-fluid">
              </div>
              <div class="col-md-6">
                <h3>Fast Courier</h3>
                <p>
                  Aliquam at accumsan nibh. Praesent pretium ut tortor ac commodo.
                  Integer semper quam at rutrum interdum. Mauris eu diam ac urna
                  laoreet mollis et
                </p>
                <p>
                  Praesent lacus tortor, facilisis non enim eu, luctus semper velit.
                  Curabitur faucibus diam in lectus.
                </p>
                <a href="#" class="btn btn-primary text-white">
                  Details
                </a>
                <button class="btn btn-light" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>

       <!-- Modal 5 -->
       <div id="modal5" class="modal fade">
        <div class="modal-dialog modal-lg mt-7">
          <div class="modal-content bg-secondary p-5">
            <div class="row">
              <div class="col-md-6">
                <img src="images/project-5.jpg" alt="" class="img-fluid">
              </div>
              <div class="col-md-6">
                <h3>Lyra Market</h3>
                <p>
                  Aliquam at accumsan nibh. Praesent pretium ut tortor ac commodo.
                  Integer semper quam at rutrum interdum. Mauris eu diam ac urna
                  laoreet mollis et
                </p>
                <p>
                  Praesent lacus tortor, facilisis non enim eu, luctus semper velit.
                  Curabitur faucibus diam in lectus.
                </p>
                <a href="#" class="btn btn-primary text-white">
                  Details
                </a>
                <button class="btn btn-light" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>

       <!-- Modal 6 -->
       <div id="modal6" class="modal fade">
        <div class="modal-dialog modal-lg mt-7">
          <div class="modal-content bg-secondary p-5">
            <div class="row">
              <div class="col-md-6">
                <img src="images/project-6.jpg" alt="" class="img-fluid">
              </div>
              <div class="col-md-6">
                <h3>Monday Stores</h3>
                <p>
                  Aliquam at accumsan nibh. Praesent pretium ut tortor ac commodo.
                  Integer semper quam at rutrum interdum. Mauris eu diam ac urna
                  laoreet mollis et
                </p>
                <p>
                  Praesent lacus tortor, facilisis non enim eu, luctus semper velit.
                  Curabitur faucibus diam in lectus.
                </p>
                <a href="#" class="btn btn-primary text-white">
                  Details
                </a>
                <button class="btn btn-light" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Newsletter -->
    <section id="newsletter" class="newsletter my-6">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-6 offset-md-3 d-flex flex-column align-items-center text-center">
            <h2 class="fw-bold">Subscribe And Follow</h2>
            <p>
              Stay updated with our latest news and announcements. Subscribe to our
          newsletter and follow us on social media for valuable insights and
          exciting updates.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 offset-md-3 d-flex flex-column align-items-center text-center">
            <div class="input-group mb-3">
              <input type="email" class="form-control" placeholder="Enter Email Address" />
              <button class="btn btn-primary text-white rounded-0" type="button">
                Submit
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-secondary py-6">
      <div class="container">
        <div class="row">
          <div class="col-md-4 my-3">
            <h6>About Vera</h6>
            <p>
              Vera is a dedicated software solutions company that aims to provide
              exceptional services to its clients. We are committed to delivering
              innovative and customized solutions that meet your specific business
              needs.
            </p>
          </div>
          <div class="col-md-4 my-3">
            <h6>Links</h6>
            <ul class="list-unstyled">
              <li>
                Important: <a href="#">Terms & Conditions</a>,
                <a href="privacy.html">Privacy Policy</a>
              </li>
              <li>
                Useful: <a href="index.html#expertise">Expertise</a>,
                <a href="index.html#pricing">Pricing</a>,
                <a href="index.html#newsletter">Newsletter</a>
              </li>
              <li>
                Menu: <a href="index.html">Home</a>, <a href="index.html#details">Details</a>,
                <a href="index.html#solutions">Solutions</a>,
                <a href="index.html#projects">Projects</a>
              </li>
            </ul>
          </div>
          <div class="col-md-4 my-3">
            <div class="mb-4">
              <a href="#" class="text-decoration-none">
                <i class="fab fa-facebook fa-3x text-light mx-2"></i>
              </a>
              <a href="#" class="text-decoration-none">
                <i class="fab fa-twitter fa-3x text-light mx-2"></i>
              </a>
              <a href="#" class="text-decoration-none">
                <i class="fab fa-instagram fa-3x text-light mx-2"></i>
              </a>
              <a href="#" class="text-decoration-none">
                <i class="fab fa-pinterest fa-3x text-light mx-2"></i>
              </a>
            </div>
            <p>
              We would love to hear from you
              <a href="mailto:contact@site.com"
                ><strong>contact@site.com</strong></a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>


    <script src="js/replaceme.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
